PMF_Folder          Description										LJ-cutoff
Ag-100-fixed        Silver, 100 surface, glycine is alanine, proline is a three-membered ring		1.2
Ag-111-fixed        Silver, 111 surface, glycine is alanine, proline is a three-membered ring		1.2
Au                  Gold, 100 surface, FCC crystal structure, 20 standard AAs only			1.2
bi-graphene         Graphene sheet, two layers								1.0
C_amorph-1          Amorphous carbon, structure 1							1.0
C_amorph-2          Amorphous carbon, structure 2							1.0
C_amorph-3          Amorphous carbon, strucutre 3							1.0
CarbonBlack         Average over the 3 amorphous carbon PMFs as a model for carbon black.		1.0
CdSe                Cadmium selinide, wurtzite polymorph, 2-10 surface.					1.0
CNT15               Carbon nanotube, 1.5 nm diameter							1.0
CNT15-COO--3        CNT, 1.5nm diameter, 3% functionalised with COO-					1.0
CNT15-COO--10       CNT, 1.5nm diameter, 10% functionalised with COO-					1.0
CNT15-COOH-3        CNT, 1.5nm diameter, 3% functionalised with COOH					1.0
CNT15-COOH-30       CNT, 1.5nm diameter, 30% functionalised with COOH					1.0
CNT15-NH2-2         CNT, 1.5nm diameter, 2% functionalised with NH2					1.0
CNT15-NH2-14        CNT, 1.5nm diameter, 14% functionalised with NH2					1.0
CNT15-NH3+-2        CNT, 1.5nm diameter, 2% functionalised with NH3+					1.0
CNT15-NH3+-4        CNT, 1.5nm diameter, 4% functionalised with NH3+					1.0
CNT15-OH-4          CNT, 1.5nm diameter, 4% functionalised with OH					1.0
CNT15-OH-14         CNT, 1.5nm diameter, 14% functionalised with OH					1.0
Fe2O3-001O          Iron oxide, OO1 surface, oxygen terminated surface					1.0
graphene            Graphene sheet, one layers								1.0
grapheneoxide       Graphene oxide sheet, one layer, 30% oxygen						1.0
redgrapheneoxide    Reduced graphene oxide, one layer, 10% oxygen					1.0
SiO2-Amorphous      Amorphous silica (Q2)								1.0
SiO2-Quartz         Quartz  (Q4)									1.0
TiO2-ana-101        Titanium dioxide, anatase, 101 surface						1.0
TiO2-rut-100        Titanium dioxide, rutile, 100 surface						1.0
TiO2-rut-110        Titanium dioxide, rutile, 100 surface						1.0
tri-graphene        Graphene sheet (or graphite, or large diameter CNT), three layers.			1.0
Fe-100              Iron, 100 FCC surface								1.0
Fe-111              Iron, 111 FCC surface								1.0
Fe-110              Iron, 110 FCC surface								1.0
Al-100              Aluminum, 100 FCC surface								1.0
Al-111              Aluminum, 111 FCC surface								1.0
Al-110              Aluminum, 110 FCC surface								1.0
